EMAIL_USE_TLS=True
EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=587
EMAIL_HOST_USER='jumabryan10@gmail.com'
EMAIL_HOST_PASSWORD='jbAsikoye97'

SECRET_KEY='f0c97b727c9442d5734e85a0d7871a72c8b80528'
DEBUG=True
DB_NAME='insta'
DB_USER='moringa'
DB_PASSWORD='Moringa123'
DB_HOST='127.0.0.1'
MODE='dev'
ALLOWED_HOSTS='instazone.herokuapp.com'
DISABLE_COLLECTSTATIC=1
